{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TnMvFebdLpW8qcvCMynxZ",
      "type": "rectangle",
      "x": 256,
      "y": 75.33333587646484,
      "width": 344.66668701171875,
      "height": 442.66666412353516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1020522594,
      "version": 141,
      "versionNonce": 1740351550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766179136520,
      "link": null,
      "locked": false
    },
    {
      "id": "7oVYIma1vzIevE7vydalm",
      "type": "text",
      "x": 1711.045940208806,
      "y": -159.83255045649761,
      "width": 611.399658203125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1072135870,
      "version": 141,
      "versionNonce": 1673805822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766179351938,
      "link": null,
      "locked": false,
      "text": "I was also thinking for the zustand store \nwe have that for the limit order and also have \na derived state with a selector saying canExecuteLimitOrder\n\nmake the different utilities usable for mobile like those chains \nstuff, business logic, token management, ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I was also thinking for the zustand store \nwe have that for the limit order and also have \na derived state with a selector saying canExecuteLimitOrder\n\nmake the different utilities usable for mobile like those chains \nstuff, business logic, token management, ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dI9YGBaXOZ5K7Kd0TmGu1",
      "type": "text",
      "x": 1645.6222871833943,
      "y": 148.2333931894696,
      "width": 733.1396484375,
      "height": 1025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 394793854,
      "version": 70,
      "versionNonce": 327417378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766179313794,
      "link": null,
      "locked": false,
      "text": "FOR THE SWAP STATE ARCHITECTURAL PROPOSAL YOU MADE BELOW\nPhase 2: Integrate Quote Logic\nGoal: Move quote state into store, update useSwapQuote to use store.\n\nChanges:\n\nAdd quote state to store (isQuoteLoading, quoteError)\nUpdate useSwapQuote to read/write store\nRemove quote state from hook's internal state\nSuccess Criteria:\n\n✅ Quote state in store\n✅ useSwapQuote uses store\n✅ Quote updates trigger re-renders correctly\n5.3 Phase 3: Add Derived State Selectors\nGoal: Add computed selectors for USD values, validation.\n\nChanges:\n\nCreate selector hooks (useFromUsdValue, useToUsdValue, etc.)\nUpdate components to use selectors\nRemove manual calculations from SwapPage\nSuccess Criteria:\n\n✅ Derived state computed via selectors\n✅ No manual calculations in components\n✅ Performance optimized (only re-renders when needed)\n5.4 Phase 4: Add Missing State\nGoal: Add validation state, transaction state, slippage.\n\nChanges:\n\nAdd validation state to store\nAdd transaction state to store\nAdd slippage/deadline state to store\nCreate validation selectors\nSuccess Criteria:\n\n✅ All required state exists\n✅ Validation works correctly\n✅ Transaction state tracked",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FOR THE SWAP STATE ARCHITECTURAL PROPOSAL YOU MADE BELOW\nPhase 2: Integrate Quote Logic\nGoal: Move quote state into store, update useSwapQuote to use store.\n\nChanges:\n\nAdd quote state to store (isQuoteLoading, quoteError)\nUpdate useSwapQuote to read/write store\nRemove quote state from hook's internal state\nSuccess Criteria:\n\n✅ Quote state in store\n✅ useSwapQuote uses store\n✅ Quote updates trigger re-renders correctly\n5.3 Phase 3: Add Derived State Selectors\nGoal: Add computed selectors for USD values, validation.\n\nChanges:\n\nCreate selector hooks (useFromUsdValue, useToUsdValue, etc.)\nUpdate components to use selectors\nRemove manual calculations from SwapPage\nSuccess Criteria:\n\n✅ Derived state computed via selectors\n✅ No manual calculations in components\n✅ Performance optimized (only re-renders when needed)\n5.4 Phase 4: Add Missing State\nGoal: Add validation state, transaction state, slippage.\n\nChanges:\n\nAdd validation state to store\nAdd transaction state to store\nAdd slippage/deadline state to store\nCreate validation selectors\nSuccess Criteria:\n\n✅ All required state exists\n✅ Validation works correctly\n✅ Transaction state tracked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1nv3rGrJVsMZRLPyRZdls",
      "type": "rectangle",
      "x": 2490.5904249653536,
      "y": -3.7651270743791088,
      "width": 349.47692826278035,
      "height": 435.6493125269849,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F_lHjzW0nCLRTxqczOrG-"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 738735458,
      "version": 281,
      "versionNonce": 302160866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766179957830,
      "link": null,
      "locked": false
    },
    {
      "id": "k4_ndgM6VgXVSzyAfg1sr",
      "type": "text",
      "x": 2496.873800591155,
      "y": 35.11368714687268,
      "width": 400.1850891113281,
      "height": 226.01863530553715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F_lHjzW0nCLRTxqczOrG-"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1769897918,
      "version": 308,
      "versionNonce": 684248994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766179957830,
      "link": null,
      "locked": false,
      "text": "Direct Access (Future Optimization):\n\n// Component reads directly from store\nconst fromAmount = useSwapS\ntore((state) => state.fromAmount);\nProps Pattern (Current):\n\n// Parent reads from store, passes via props\n<SwapCard fromAmount={fromAmount} />\nDecision: Start with props pattern\n (maintains current API), optimize later if needed.",
      "fontSize": 16.437718931311792,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direct Access (Future Optimization):\n\n// Component reads directly from store\nconst fromAmount = useSwapS\ntore((state) => state.fromAmount);\nProps Pattern (Current):\n\n// Parent reads from store, passes via props\n<SwapCard fromAmount={fromAmount} />\nDecision: Start with props pattern\n (maintains current API), optimize later if needed.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PvvOLAb8bJSvK1R3HwQCC",
      "type": "rectangle",
      "x": 2362.9812438362496,
      "y": 728.2329957773553,
      "width": 430.08686846588347,
      "height": 601.1311056380496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 155745342,
      "version": 694,
      "versionNonce": 648116642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766180496123,
      "link": null,
      "locked": false
    },
    {
      "id": "ROg-1irA75ckoznwqEY8q",
      "type": "text",
      "x": 2388.8591014621625,
      "y": 761.3140020691759,
      "width": 428.83966064453125,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 270320190,
      "version": 982,
      "versionNonce": 1759357374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766180466513,
      "link": null,
      "locked": false,
      "text": "for the token aggregation\nlogic, please note this, we \nare using different routers\nand they may be situations\nwhere a router doesn't have\na token, so we send it directly\nto the chain's dex\nfor example, TWC routing cannot \nbe gotten from LIfi, etc. So we \nuse that of Pancakeswap, or for most \nlow capped tokens, we use major dexes like\nuniswap and for cross chain,\nwe are using lifi, and if not lifi, I found for \ncross chain that squid \nsupports some so what we can \ndo is to use squid router \nbut here's the caveat, the chain\nid's, addresses, and even the \nnative token address are different.\nso normal evm dexes token metadata \nare different from that of squid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for the token aggregation\nlogic, please note this, we \nare using different routers\nand they may be situations\nwhere a router doesn't have\na token, so we send it directly\nto the chain's dex\nfor example, TWC routing cannot \nbe gotten from LIfi, etc. So we \nuse that of Pancakeswap, or for most \nlow capped tokens, we use major dexes like\nuniswap and for cross chain,\nwe are using lifi, and if not lifi, I found for \ncross chain that squid \nsupports some so what we can \ndo is to use squid router \nbut here's the caveat, the chain\nid's, addresses, and even the \nnative token address are different.\nso normal evm dexes token metadata \nare different from that of squid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GjEswqyf40Ru9q4eUD7vK",
      "type": "rectangle",
      "x": 2949.8175002100156,
      "y": 779.9202142474193,
      "width": 431.2657645003093,
      "height": 152.6390334849931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d10CSiq_XmUdxQkYWsJLo"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 239602110,
      "version": 223,
      "versionNonce": 2013666786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766180572277,
      "link": null,
      "locked": false
    },
    {
      "id": "LUM51r9dEkNm9mu6lDKAP",
      "type": "text",
      "x": 2964.9602785779034,
      "y": 808.3885704791726,
      "width": 402.1396789550781,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d10CSiq_XmUdxQkYWsJLo"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1733396158,
      "version": 200,
      "versionNonce": 157067582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766180572277,
      "link": null,
      "locked": false,
      "text": "For solana we will be using jupiter majorly\nto fetch tokens lists then we will enrich \nthat list with other providers like lifi, \nrelay, etc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For solana we will be using jupiter majorly\nto fetch tokens lists then we will enrich \nthat list with other providers like lifi, \nrelay, etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dZS2xD3V7zr4onFXOFLm",
      "type": "rectangle",
      "x": 4757.599712104649,
      "y": -204.2504873988937,
      "width": 611.2775505363422,
      "height": 907.7962509502039,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dU8FgannVdshD8IUCk4Ga"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 976092654,
      "version": 437,
      "versionNonce": 162622145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766235025347,
      "link": null,
      "locked": false
    },
    {
      "id": "RgwcNWmQkA37B6biLqviU",
      "type": "text",
      "x": 4780.035896204566,
      "y": -172.3458383240055,
      "width": 538.7595825195312,
      "height": 850,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dU8FgannVdshD8IUCk4Ga"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 809215790,
      "version": 240,
      "versionNonce": 412641953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766235025348,
      "link": null,
      "locked": false,
      "text": "#I have an issue. 1. When it comes to search, what I \nsaid I wanted is this, let's say the user comes to \napp.tiwiprotocol.xyz for the first time, when the user \nlands there, there's a prefetch. then we go to \n/swap. data is already prefetched. What I expect \nthat what happens is that on that swap page, when \nthe user clicks on select token or anything that \nshows the token modal, data already prefetched \nis already rendered on the UI, a kind of server side \nrendering. So when it renders, it doesn't have to go\n do an api call again so what happens is that it \nrequests from the cache and serves the data. Then a \nuser maybe wants tokens from a chain, because by \ndefault it is multichain token fetch, what we do is, \nwe determine which chain is that from the chain id, \nthen we send a request to the cache, to fetch the \ntokens' data of that particular chain already \nprefetched display it on the ui and maybe below, have \na kind of skeleton loader that shows more is coming, \nbut in the background while it is doing what I just \nsaid, an api call is made to enrich the already existing \ntokens displayed with rich data. then if the user goes \nback all chain, we then go back and display not a new \ndata fetched maybe that can be done on the \nbackground but from the cache. Now let's say it's a \nsearch, what happedns for search is that with the \nsame logic I gave you for chains, what happens is \nthat whether multichain or single chain, we find \nmaybe using filters to determine the relevance and \nmatch of the user's query to the already existing \ncache data and return that first to the UI but in \nthe background, it has gone to the api to get the \nrelevant results that matches the user query, search \ncan be done using filters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#I have an issue. 1. When it comes to search, what I \nsaid I wanted is this, let's say the user comes to \napp.tiwiprotocol.xyz for the first time, when the user \nlands there, there's a prefetch. then we go to \n/swap. data is already prefetched. What I expect \nthat what happens is that on that swap page, when \nthe user clicks on select token or anything that \nshows the token modal, data already prefetched \nis already rendered on the UI, a kind of server side \nrendering. So when it renders, it doesn't have to go\n do an api call again so what happens is that it \nrequests from the cache and serves the data. Then a \nuser maybe wants tokens from a chain, because by \ndefault it is multichain token fetch, what we do is, \nwe determine which chain is that from the chain id, \nthen we send a request to the cache, to fetch the \ntokens' data of that particular chain already \nprefetched display it on the ui and maybe below, have \na kind of skeleton loader that shows more is coming, \nbut in the background while it is doing what I just \nsaid, an api call is made to enrich the already existing \ntokens displayed with rich data. then if the user goes \nback all chain, we then go back and display not a new \ndata fetched maybe that can be done on the \nbackground but from the cache. Now let's say it's a \nsearch, what happedns for search is that with the \nsame logic I gave you for chains, what happens is \nthat whether multichain or single chain, we find \nmaybe using filters to determine the relevance and \nmatch of the user's query to the already existing \ncache data and return that first to the UI but in \nthe background, it has gone to the api to get the \nrelevant results that matches the user query, search \ncan be done using filters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VzjUXlL1-1HRO2BjFmmQL",
      "type": "rectangle",
      "x": 4305.725343921606,
      "y": -343.99056276438426,
      "width": 358.96795754141385,
      "height": 144.81089325454877,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2110762418,
      "version": 71,
      "versionNonce": 611740526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766182849750,
      "link": null,
      "locked": false
    },
    {
      "id": "Oo0tlAqWHo1aZjoa3rHTI",
      "type": "text",
      "x": 4325.101484707988,
      "y": -305.2383672625182,
      "width": 319.85430350108464,
      "height": 41.84166915759623,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1366388590,
      "version": 340,
      "versionNonce": 742928690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766182852541,
      "link": null,
      "locked": false,
      "text": "PLEASE NO DEBOUNCED SEARCH \nFOR FETCHING TOKESN AND CHAINS",
      "fontSize": 16.736667663038475,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLEASE NO DEBOUNCED SEARCH \nFOR FETCHING TOKESN AND CHAINS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4OKeaxiopfOyD3uV5CvK5",
      "type": "rectangle",
      "x": 2908.0860844492386,
      "y": -16.81167609732239,
      "width": 354.8642832874025,
      "height": 410,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1194921262,
      "version": 95,
      "versionNonce": 676253490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j_KYVj2R_Oy5yaelrmsPX"
        }
      ],
      "updated": 1766186052793,
      "link": null,
      "locked": false
    },
    {
      "id": "j_KYVj2R_Oy5yaelrmsPX",
      "type": "text",
      "x": 2913.9583353458693,
      "y": -11.81167609732239,
      "width": 343.1197814941406,
      "height": 400,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1683732782,
      "version": 381,
      "versionNonce": 16900210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766186058866,
      "link": null,
      "locked": false,
      "text": "For errors like this\nFailed to load tokens\n\nInvalid chains parameter. Must be\nvalid chain IDs (numbers) or chain\nidentifiers (strings like \"solana-\nmainnet-beta\").\non the frontend, please don't show\nthis, rather handle it gracefully, to\nthe end user, may telling theuser\nto reload again or in this case\nsince it is rendering the tokens\ngive it default tokens we have\nlocally or even the ones we cached\nsince we couldn't give the user\nwhat he/she wants",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4OKeaxiopfOyD3uV5CvK5",
      "originalText": "For errors like this\nFailed to load tokens\n\nInvalid chains parameter. Must be valid chain IDs (numbers) or chain identifiers (strings like \"solana-mainnet-beta\").\non the frontend, please don't show this, rather handle it gracefully, to the end user, may telling theuser to reload again or in this case since it is rendering the tokens give it default tokens we have locally or even the ones we cached since we couldn't give the user what he/she wants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AAgveV3y4gZHD6mMttIqX",
      "type": "rectangle",
      "x": 2844.7556883717625,
      "y": -730.2053496123672,
      "width": 500,
      "height": 310,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1346667566,
      "version": 51,
      "versionNonce": 140703022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8O-4IlqQ_-LUexOqXlokz"
        },
        {
          "id": "5yqw94mccUzHX9q0N69PE",
          "type": "arrow"
        }
      ],
      "updated": 1766187872741,
      "link": null,
      "locked": false
    },
    {
      "id": "8O-4IlqQ_-LUexOqXlokz",
      "type": "text",
      "x": 2851.565853777036,
      "y": -725.2053496123672,
      "width": 486.3796691894531,
      "height": 300,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO4",
      "roundness": null,
      "seed": 832190450,
      "version": 641,
      "versionNonce": 1367695538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766187513241,
      "link": null,
      "locked": false,
      "text": "1. We are going to use dexscreener since it has\ndeep liquidyt search service for most tokens even\nthe tokens with low market cap/liquidity like TWC\n\n2. When it comes to search, I didn't say we will\nnot perform a search query to the backend from\nour endpoint, what I said if any of the cached\ndata based on the user's query meets the user\nquery by a large margin, we display that but under\nthe hood, on the background, we will fetch data\nfromthe api based on that search and then show\nit on the UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AAgveV3y4gZHD6mMttIqX",
      "originalText": "1. We are going to use dexscreener since it has deep liquidyt search service for most tokens even  the tokens with low market cap/liquidity like TWC\n\n2. When it comes to search, I didn't say we will not perform a search query to the backend from our endpoint, what I said if any of the cached data based on the user's query meets the user query by a large margin, we display that but under the hood, on the background, we will fetch data fromthe api based on that search and then show it on the UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FF_8zxDVKaSyvdsr3bgHV",
      "type": "rectangle",
      "x": 3444.7556883717625,
      "y": -730.2053496123672,
      "width": 819.3526701330462,
      "height": 460,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 502915378,
      "version": 145,
      "versionNonce": 140879937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5yqw94mccUzHX9q0N69PE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nEAcUUDTWJl6ErUovjUdz"
        },
        {
          "id": "Oj8I2QOh1z6kqkcht65mf",
          "type": "arrow"
        }
      ],
      "updated": 1766232248711,
      "link": null,
      "locked": false
    },
    {
      "id": "nEAcUUDTWJl6ErUovjUdz",
      "type": "text",
      "x": 3452.622208985161,
      "y": -625.2053496123672,
      "width": 803.61962890625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 714410158,
      "version": 190,
      "versionNonce": 591697714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766193187432,
      "link": null,
      "locked": false,
      "text": "const PRIORITY_EVM_CHAINS= new Set([\n        1, 42161, 8453, 792703809, 2741, 888888888, 69000, 33139, 466, 42170,\n        7897, 43114, 8333, 80094, 8253038, 81457, 56, 60808, 288, 42220,\n        21000000, 25, 7560, 666666666, 9286185, 5064014, 747, 984122, 33979,\n        100, 1625, 43419, 43111, 999, 1337, 57073, 747474, 59144, 1135, 169,\n        5000, 1088, 34443, 143, 2818, 42018, 10, 1424, 9745, 98866, 137, 1101,\n        7869, 1380012617, 690, 2020, 1996, 534352, 1329, 360, 5031, 1868, 146,\n        9286186, 988, 1514, 55244, 5330, 1923, 510003, 167000, 728126428, 130,\n        480, 660279, 543210, 48900, 324, 7777777\n      ]);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FF_8zxDVKaSyvdsr3bgHV",
      "originalText": "const PRIORITY_EVM_CHAINS= new Set([\n        1, 42161, 8453, 792703809, 2741, 888888888, 69000, 33139, 466, 42170,\n        7897, 43114, 8333, 80094, 8253038, 81457, 56, 60808, 288, 42220,\n        21000000, 25, 7560, 666666666, 9286185, 5064014, 747, 984122, 33979,\n        100, 1625, 43419, 43111, 999, 1337, 57073, 747474, 59144, 1135, 169,\n        5000, 1088, 34443, 143, 2818, 42018, 10, 1424, 9745, 98866, 137, 1101,\n        7869, 1380012617, 690, 2020, 1996, 534352, 1329, 360, 5031, 1868, 146,\n        9286186, 988, 1514, 55244, 5330, 1923, 510003, 167000, 728126428, 130,\n        480, 660279, 543210, 48900, 324, 7777777\n      ]);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5yqw94mccUzHX9q0N69PE",
      "type": "arrow",
      "x": 3350.7556883717625,
      "y": -575.1743496123672,
      "width": 84.1677679584036,
      "height": 75.01500000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1073054446,
      "version": 160,
      "versionNonce": 2006977842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766193166864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ],
        [
          44,
          75.01500000000004
        ],
        [
          84.1677679584036,
          75.01500000000004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AAgveV3y4gZHD6mMttIqX",
        "fixedPoint": [
          1.012,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "FF_8zxDVKaSyvdsr3bgHV",
        "fixedPoint": [
          -0.012,
          0.5001
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "kwVq5Ivnl4iRb2sAJf3Bj",
      "type": "rectangle",
      "x": 2560.4581950065026,
      "y": -1168.3485868158123,
      "width": 440.10281785825964,
      "height": 115.98372849825819,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 445144174,
      "version": 52,
      "versionNonce": 1055312114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lJUehIBwal33MimVnnnT4"
        },
        {
          "id": "n1GBNzPDs1LG6OeSWCgXe",
          "type": "arrow"
        }
      ],
      "updated": 1766192827753,
      "link": null,
      "locked": false
    },
    {
      "id": "lJUehIBwal33MimVnnnT4",
      "type": "text",
      "x": 2713.209623772058,
      "y": -1122.8567225666832,
      "width": 134.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 232612078,
      "version": 12,
      "versionNonce": 2145070062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766192816281,
      "link": null,
      "locked": false,
      "text": "NEXT STEPS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kwVq5Ivnl4iRb2sAJf3Bj",
      "originalText": "NEXT STEPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YhJaXBgzSSxips5_PjuRm",
      "type": "rectangle",
      "x": 3100.5610128647622,
      "y": -1203.3025702479479,
      "width": 506.8331961480074,
      "height": 185,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 726157998,
      "version": 59,
      "versionNonce": 215128431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n1GBNzPDs1LG6OeSWCgXe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "B6xzPMykO3zbA-uIqvt1N"
        },
        {
          "id": "ASjmF9mfoJPijvcqGY2Zj",
          "type": "arrow"
        }
      ],
      "updated": 1766233925763,
      "link": null,
      "locked": false
    },
    {
      "id": "B6xzPMykO3zbA-uIqvt1N",
      "type": "text",
      "x": 3114.857783668258,
      "y": -1173.3025702479479,
      "width": 478.2396545410156,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 250985070,
      "version": 57,
      "versionNonce": 825768562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766192852030,
      "link": null,
      "locked": false,
      "text": "Ready for Phase 1.2:\n- Relay integration (multi-chain optimization)\n- DexScreener integration (volume, liquidity data)\n- Token aggregation (merge from multiple\nproviders)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YhJaXBgzSSxips5_PjuRm",
      "originalText": "Ready for Phase 1.2:\n- Relay integration (multi-chain optimization)\n- DexScreener integration (volume, liquidity data)\n- Token aggregation (merge from multiple providers)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n1GBNzPDs1LG6OeSWCgXe",
      "type": "arrow",
      "x": 3006.5610128647622,
      "y": -1110.3451241938333,
      "width": 87.09025288298108,
      "height": 0.43894605411469456,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1144618802,
      "version": 56,
      "versionNonce": 1793858610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766192852031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.09025288298108,
          -0.43894605411469456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kwVq5Ivnl4iRb2sAJf3Bj",
        "fixedPoint": [
          1.0136331778769305,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "YhJaXBgzSSxips5_PjuRm",
        "fixedPoint": [
          -0.013633177876930504,
          0.5001
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4SLvR1zU3pZ9INKa5Jt7X",
      "type": "rectangle",
      "x": 4364.108358504809,
      "y": -730.2053496123672,
      "width": 819.3526701330462,
      "height": 460,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1697132559,
      "version": 4,
      "versionNonce": 1538303727,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Oj8I2QOh1z6kqkcht65mf",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_pAMFtU7gsLnrd_cjefqV"
        }
      ],
      "updated": 1766232250845,
      "link": null,
      "locked": false
    },
    {
      "id": "_pAMFtU7gsLnrd_cjefqV",
      "type": "text",
      "x": 4380.384913297895,
      "y": -562.7053496123672,
      "width": 786.799560546875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 422535073,
      "version": 326,
      "versionNonce": 1459473121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766232331237,
      "link": null,
      "locked": false,
      "text": "NOTE THIS, OTHER PROVIDERS LIKE DEXSCREENER OR RELAY ARE NOT\nNECESSARILY FALLBACKS. THERE ARE ENRICHERS. THEY ENRICH THE DATA\nWE ARE GETTING SUCH THAT MAYBE THERE ARE TOKENS NOT\nSUPPORTED BY LIFI, RELAY MIGHT HAVE, THE ONES LIFI MAY NOT HAVE,\nDEXSCREENER MIGHT HAVE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4SLvR1zU3pZ9INKa5Jt7X",
      "originalText": "NOTE THIS, OTHER PROVIDERS LIKE DEXSCREENER OR RELAY ARE NOT NECESSARILY FALLBACKS. THERE ARE ENRICHERS. THEY ENRICH THE DATA WE ARE GETTING SUCH THAT MAYBE THERE ARE TOKENS NOT SUPPORTED BY LIFI, RELAY MIGHT HAVE, THE ONES LIFI MAY NOT HAVE, DEXSCREENER MIGHT HAVE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oj8I2QOh1z6kqkcht65mf",
      "type": "arrow",
      "x": 4270.108358504809,
      "y": -500.2053496123672,
      "width": 88,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 79551585,
      "version": 4,
      "versionNonce": 1790193807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766232249311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FF_8zxDVKaSyvdsr3bgHV",
        "fixedPoint": [
          1.0073228540269796,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "4SLvR1zU3pZ9INKa5Jt7X",
        "fixedPoint": [
          -0.007322854026979276,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fUVWTgNc3Vz700bmC6phN",
      "type": "rectangle",
      "x": 3820.727644071363,
      "y": -2169.9694403651356,
      "width": 506.8331961480074,
      "height": 635,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 287757633,
      "version": 38,
      "versionNonce": 1641692641,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ASjmF9mfoJPijvcqGY2Zj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mSpgoJVgkveZaiLiUitPl"
        }
      ],
      "updated": 1766235118858,
      "link": null,
      "locked": false
    },
    {
      "id": "mSpgoJVgkveZaiLiUitPl",
      "type": "text",
      "x": 3827.9044350164604,
      "y": -2164.9694403651356,
      "width": 492.4796142578125,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1FV",
      "roundness": null,
      "seed": 372888591,
      "version": 37,
      "versionNonce": 561817089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766235118857,
      "link": null,
      "locked": false,
      "text": "Priority 2: Wallet balance fetchingCurrent state:\nBalances are hardcoded/mock.What to build:Wallet\nbalance serviceFetch token balances from\nconnected walletSupport multiple chains (EVM +\nSolana)Cache balances with TanStack\nQueryUpdate token selectorShow real\nbalancesImplement \"Max\" button\nfunctionalityBalance validationPriority 3:\nTransaction executionWhat to build:Swap\nexecution serviceBuild and sign\ntransactionsSupport multiple DEXsHandle cross-\nchain swaps via LiFiTransaction status\ntrackingPoll transaction statusShow progress\nindicatorsError handling and\nretriesRecommendationStart with Priority 1: Swap\nquote integration.Why:Core swap\nfunctionalityEnables real-time quotesFoundation\nfor transaction executionCan reuse LiFi for cross-\nchain quotesShould I proceed with:Creating the\nbackend quote API route\n(/api/v1/quote)Integrating real quote fetching in\nuseSwapQuoteSupporting multiple DEXs (Jupiter\nfor Solana, Uniswap/PancakeSwap for EVM, LiFi\nfor cross-chain)Or would you prefer to start with\nwallet balance fetching or another area?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fUVWTgNc3Vz700bmC6phN",
      "originalText": "Priority 2: Wallet balance fetchingCurrent state: Balances are hardcoded/mock.What to build:Wallet balance serviceFetch token balances from connected walletSupport multiple chains (EVM + Solana)Cache balances with TanStack QueryUpdate token selectorShow real balancesImplement \"Max\" button functionalityBalance validationPriority 3: Transaction executionWhat to build:Swap execution serviceBuild and sign transactionsSupport multiple DEXsHandle cross-chain swaps via LiFiTransaction status trackingPoll transaction statusShow progress indicatorsError handling and retriesRecommendationStart with Priority 1: Swap quote integration.Why:Core swap functionalityEnables real-time quotesFoundation for transaction executionCan reuse LiFi for cross-chain quotesShould I proceed with:Creating the backend quote API route (/api/v1/quote)Integrating real quote fetching in useSwapQuoteSupporting multiple DEXs (Jupiter for Solana, Uniswap/PancakeSwap for EVM, LiFi for cross-chain)Or would you prefer to start with wallet balance fetching or another area?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ASjmF9mfoJPijvcqGY2Zj",
      "type": "arrow",
      "x": 3613.39420901277,
      "y": -1110.784070247948,
      "width": 201.3334350585933,
      "height": 604.0943701171877,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 424467279,
      "version": 36,
      "versionNonce": 616781551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766233933991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.66671752929642,
          0
        ],
        [
          100.66671752929642,
          -604.0943701171877
        ],
        [
          201.3334350585933,
          -604.0943701171877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YhJaXBgzSSxips5_PjuRm",
        "fixedPoint": [
          1.011838214319032,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "fUVWTgNc3Vz700bmC6phN",
        "fixedPoint": [
          -0.011838214319031811,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}